total 60
drwxr-xr-x 2 root root   264 Jul 10 16:09 .
drwxr-xr-x 6 root root   157 Jul 10 13:59 ..
-rwxr-xr-x 1 root root    32 Jul 10 14:03 0-hello_world
-rwxr-xr-x 1 root root    28 Jul 10 14:21 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jul 10 14:27 2-hellofile
-rwxr-xr-x 1 root root    36 Jul 10 14:45 3-twofiles
-rwxr-xr-x 1 root root    35 Jul 10 14:48 4-lastlines
-rwxr-xr-x 1 root root    35 Jul 10 14:50 5-firstlines
-rwxr-xr-x 1 root root    40 Jul 10 14:58 6-third_line
-rwxr-xr-x 1 root root    98 Jul 10 16:04 7-file
-rw-r--r-- 1 root root 12288 Jul 10 16:02 .7-file.swp
-rwxr-xr-x 1 root root    36 Jul 10 16:09 8-cwd_state
-rwxr-xr-x 1 root root    50 Jul 10 14:06 gits
-rw-r--r-- 1 root root    55 Jul 10 14:53 iacta
-rw-r--r-- 1 root root     0 Jul 10 16:09 ls_cwd_content
-rw-r--r-- 1 root root    12 Jul 10 14:09 README.md
